{
    "name": "contacts-book",
    "version": "1.0.0",
    "description": "Contacts book written in node",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "nyc --reporter=html --reporter=text --all mocha --recursive test/",
        "testChangedFiles": "nyc --reporter=html --reporter=text mocha"
    },
    "nyc": {
        "exclude": [
            "apiDocs/**",
            "coverage/**",
            "node_modules/**",
            "resources/**"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yogeshyadav108098/contacts-book.git"
    },
    "author": "Yogesh Yadav",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/yogeshyadav108098/contacts-book/issues"
    },
    "homepage": "https://github.com/yogeshyadav108098/contacts-book#readme",
    "dependencies": {
        "basic-auth": "^2.0.0",
        "express": "^4.16.3",
        "lodash": "^4.17.10",
        "morgan": "^1.9.0",
        "mysql": "^2.15.0",
        "npm": "^6.1.0",
        "q": "^1.5.1",
        "rc": "^1.2.7",
        "sql": "^0.78.0",
        "tsscmp": "^1.0.5",
        "uuid-logger": "^1.1.1",
        "yargs": "^11.0.0"
    },
    "devDependencies": {
        "eslint": "^4.19.1",
        "eslint-config-google": "^0.9.1",
        "nyc": "^11.8.0",
        "randomstring": "^1.1.5",
        "should": "^13.2.1",
        "sinon": "^5.0.10",
        "sleep": "^5.1.1",
        "supertest": "^3.1.0"
    },
    "engines": {
        "node": "10.1.0"
    }
}
